/*
  Copyright (c) 2010, The HSQL Development Group. All rights reserved.
  Released under the HSQL license, available at http://hsqldb.org

  JAAS setup for com.sun.security.auth.module.LdapLoginModule.
  This proprietary Sun Java 1.6 JSSE module doesn't support StartTLS, but does
  support the deprecated LDAPS.  It also supports only a single role or
  initial schema.
  Do a web search for LdapLoginModule for the API Spec which describes the
  available settings and (incompletely) functionality.  There is another
  popular class on the Internet with the same name, so make sure you look at
  the one with package of com.sun.security.auth.module.
*/

sunLdap {
    com.sun.security.auth.module.LdapLoginModule required
      // useSSL means LDAPS, not StartDLS (which is not supported).
      // It is true by default, so set to false unless you want LDAPS.
      useSSL=false
      // Enable following line for debugging
      // debug=true
      java.naming.security.authentication="DIGEST-MD5"
      // Your URL must include the parent DN for user records as shown.
      userProvider="ldap://beyla.admc.com/ou=people,dc=admc,dc=com"
      authIdentity="{USERNAME}"
      userFilter="uid={USERNAME}"
      authzIdentity="{memberof}"
    ;
};
