/*
  Copyright (c) 2010, The HSQL Development Group. All rights reserved.
  Released under the HSQL license, available at http://hsqldb.org

  JAAS config file used by unit test JaasAuthBeanTest.
*/

test {
  /*
   * A trivial module that allows access if user name and password start with
   * the specified values.
   */
    org.hsqldb.auth.StartCharModule required
      //debug=true
      nameStart="a"
      pwdStart="b"
    ;
};
